# CorporateHotelBooking

./: .adr-dir  .editorconfig  README.md  TODO.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.run/: BookingService (localhost).run.xml
booking-policy-service/domain/: build.gradle.kts
booking-policy-service/domain/src/main/kotlin/eu/grand/hotel/bookingpolicyservice/: BookingPolicyService.kt  BookingPolicyServiceError.kt
booking-policy-service/infrastructure/example-adapter/: build.gradle.kts
booking-policy-service/presentation/web/: build.gradle.kts
booking-policy-service/presentation/web/src/main/kotlin/: server.kt
booking-service/: BookingService.http
booking-service/domain/: build.gradle.kts
booking-service/domain/src/main/kotlin/eu/grand/hotel/bookingservice/: BookingService.kt  BookingServiceError.kt
booking-service/domain/src/main/kotlin/eu/grand/hotel/bookingservice/ports/: BookingPolicyService.kt  HotelService.kt
booking-service/domain/src/test/kotlin/eu/grand/hotel/bookingservice/: BookingServiceShould.kt
booking-service/domain/src/testFixtures/kotlin/: fakes.kt
booking-service/domain/src/testFixtures/kotlin/actors/: DomainCompanyAdmin.kt  DomainEmployee.kt  DomainHotelManager.kt
booking-service/infrastructure/booking-policy-service/: build.gradle.kts
booking-service/infrastructure/booking-policy-service/src/main/kotlin/: HttpBookingPolicyService.kt
booking-service/infrastructure/booking-policy-service/src/testFixtures/kotlin/: FakeBookingPolicyService.kt
booking-service/infrastructure/hotel-service/: build.gradle.kts
booking-service/infrastructure/hotel-service/src/main/kotlin/: HttpHotelService.kt
booking-service/infrastructure/hotel-service/src/testFixtures/kotlin/: FakeHttpHotelService.kt
booking-service/presentation/web/: build.gradle.kts
booking-service/presentation/web/.generated/: BookingServiceApiShould - book an allowed and available hotel successfully - Flow.puml  BookingServiceApiShould - book an allowed and available hotel successfully - Interactions.puml  BookingServiceApiShould - book an allowed and available hotel successfully - Sequence.puml
booking-service/presentation/web/src/main/kotlin/: Book.kt  BookingServiceApi.kt  BookingServiceApiSettings.kt  server.kt
booking-service/presentation/web/src/main/kotlin/booking/service/: BookingServiceApi.kt  BookingServiceApiSettings.kt
booking-service/presentation/web/src/main/kotlin/booking/service/routes/v1/: Book.kt
booking-service/presentation/web/src/main/kotlin/eu/grand/hotel/bookingservice/: BookingServiceApi.kt  BookingServiceApiSettings.kt
booking-service/presentation/web/src/test/kotlin/: BookingServiceApiShould.kt
booking-service/presentation/web/src/test/kotlin/booking/service/: BookingServiceApiShould.kt
booking-service/presentation/web/src/test/kotlin/eu/grand/hotel/bookingservice/: BookingServiceApiShould.kt  BookingServiceApiTestEnvironment.kt  NetworkAccess.kt
build-logic/: settings.gradle.kts
build-logic/src/main/kotlin/: kotlin-adapter-conventions.gradle.kts  kotlin-common-conventions.gradle.kts
buildSrc/src/main/kotlin/: kotlin-common-conventions.gradle.kts
company-service/infrastructure/example-adapter/: build.gradle.kts
company-service/presentation/web/: build.gradle.kts
company-service/presentation/web/src/test/kotlin/: CanaryShould.kt
config/detekt/: detekt.yml
core/domain/: build.gradle.kts
core/domain/src/main/kotlin/eu/grand/hotel/core/: Booking.kt  CompanyId.kt  EmployeeId.kt  HotelId.kt  HotelName.kt  RoomType.kt
core/domain/src/main/kotlin/eu/grand/hotel/core/company/: CompanyId.kt  EmployeeId.kt
core/domain/src/main/kotlin/eu/grand/hotel/core/hotel/: HotelId.kt  HotelName.kt  RoomType.kt
core/domain/src/testFixtures/kotlin/actors/: CompanyAdmin.kt  Employee.kt  HotelManager.kt
core/domain/src/testFixtures/kotlin/scenarios/: Booking.kt
core/domain/src/testFixtures/kotlin/scenarios/bookings/: BookAvailableRoomScenario.kt
core/web/: build.gradle.kts
core/web/src/main/kotlin/eu/grand/hotel/core/app/: AppEvents.kt  HandleError.kt  (+4 more)
core/web/src/main/kotlin/utils/: HotelBookingJsonConfiguration.kt  Json.kt  http4kServer.kt
core/web/src/testFixtures/kotlin/: RecordTraces.kt
documentation/ADR/: 0001-Monolithic_Repository.md  0002-Language.md  0003-build_system.md  0004-REST-Framework.md  0005-hexagonal-architecture.md  0006-error_handling.md  0007-no_dependencies_in_domain_except.md  0008-testing.md  0009-type-driven-development.md  0010-typealias_for_functions_only.md  0011-screenplay-actor-pattern.md  0012-drop_values4k.md  ADR0002-Language.md  ADR0003-build_system.md  ADR0004-REST-Framework.md  ADR0005-hexagonal-architecture.md  ADR0006-error_handling.md  ADR0008-testing.md  ADR0009-type-driven-development.md  ADR0011-screenplay-actor-pattern.md  ADR0012-drop_values4k.md  xxxx-Template.md
e2e/presentation/web/: build.gradle.kts
gradle/: libs.versions.toml
hotel-service/infrastructure/example-adapter/: build.gradle.kts
hotel-service/presentation/web/: build.gradle.kts
hotel-service/presentation/web/src/test/kotlin/eu/hotel/service/: HotelServiceShould.kt
presentation/web/: build.gradle.kts
presentation/web/src/main/kotlin/: application.kt  bookingService.kt
presentation/web/src/main/resources/: BookingFormModel.hbs
presentation/web/src/test/kotlin/: CompanyAdmin.kt  Employee.kt  HotelManager.kt  HotelScenario.kt  HttpHotelScenarioShould.kt
(+5 files in other folders)
