kotlin.code.style = official
#org.gradle.jvmargs = -Xmx2g -XX:MaxMetaspaceSize=512m -Dfile.encoding=UTF-8
jvmVersion = 19
#
# plugins
benManesVersion = 0.49.0
dependencyCheckVersion = 8.4.2
detektVersion = 1.23.0
foojayVersion = 0.7.0
kotlinVersion = 1.9.20
#
# dependencies
forkhandlesVersion = 2.10.1.0
http4kConnectVersion = 5.4.0.0
http4kVersion = 5.9.0.0
junitVersion = 5.10.0
kotestVersion = 5.8.0
kurePotlinVersion = 0.7.0
mockkVersion = 1.13.8
