kotlin.code.style = official
#org.gradle.jvmargs = -Xmx2g -XX:MaxMetaspaceSize=512m -Dfile.encoding=UTF-8
jvmVersion = 21
#
# plugins
benManesVersion = 0.51.0
dependencyCheckVersion = 9.1.0
detektVersion = 1.23.0
foojayVersion = 0.8.0
kotlinVersion = 1.9.23
#
# dependencies
forkhandlesVersion = 2.15.2.0
http4kConnectVersion = 5.12.1.0
http4kVersion = 5.16.1.0
junitVersion = 5.10.2
kotestVersion = 5.8.1
kurePotlinVersion = 0.7.0
mockkVersion = 1.13.10
