kotlin.code.style = official
#org.gradle.jvmargs = -Xmx2g -XX:MaxMetaspaceSize=512m -Dfile.encoding=UTF-8
#org.gradle.unsafe.isolated-projects = true
jvmVersion = 21
#
# plugins
benManesVersion = 0.52.0
dependencyCheckVersion = 12.1.3
detektVersion = 1.23.8
foojayVersion = 1.0.0
kotlinVersion = 2.1.21
#
# dependencies
forkhandlesVersion = 2.22.3.0
junitVersion = 5.13.4
kotestVersion = 6.0.0.M5
mockkVersion = 1.14.5
