kotlin.code.style = official
#org.gradle.jvmargs = -Xmx2g -XX:MaxMetaspaceSize=512m -Dfile.encoding=UTF-8
jvmVersion = 19
#
# plugins
benManesVersion = 0.47.0
dependencyCheckVersion = 8.4.0
detektVersion = 1.23.0
foojayVersion = 0.5.0
kotlinVersion = 1.9.10
#
# dependencies
forkhandlesVersion = 2.7.1.0
http4kConnectVersion = 5.2.0.0
http4kVersion = 5.8.0.0
junitVersion = 5.10.0
kotestVersion = 5.7.2
kurePotlinVersion = 0.7.0
mockkVersion = 1.13.7
