kotlin.code.style = official
#org.gradle.jvmargs = -Xmx2g -XX:MaxMetaspaceSize=512m -Dfile.encoding=UTF-8
jvmVersion = 21
#
# plugins
benManesVersion = 0.51.0
dependencyCheckVersion = 11.1.1
detektVersion = 1.23.7
foojayVersion = 0.8.0
kotlinVersion = 2.1.0
#
# dependencies
forkhandlesVersion = 2.20.0.0
junitVersion = 5.11.3
kotestVersion = 5.9.1
mockkVersion = 1.13.13
