kotlin.code.style = official
#org.gradle.jvmargs = -Xmx2g -XX:MaxMetaspaceSize=512m -Dfile.encoding=UTF-8
#org.gradle.unsafe.isolated-projects = true
jvmVersion = 21
#
# plugins
benManesVersion = 0.52.0
dependencyCheckVersion = 12.1.3
detektVersion = 1.23.8
foojayVersion = 1.0.0
kotlinVersion = 2.2.0
#
# dependencies
forkhandlesVersion = 2.22.4.0
junitVersion = 6.0.0-M2
kotestVersion = 6.0.0.M9
mockkVersion = 1.14.5
