kotlin.code.style = official
#org.gradle.jvmargs = -Xmx2g -XX:MaxMetaspaceSize=512m -Dfile.encoding=UTF-8
jvmVersion = 21
#
# plugins
benManesVersion = 0.51.0
dependencyCheckVersion = 9.2.0
detektVersion = 1.23.6
foojayVersion = 0.8.0
kotlinVersion = 2.0.0
#
# dependencies
forkhandlesVersion = 2.18.0.1
junitVersion = 5.10.2
kotestVersion = 5.9.0
mockkVersion = 1.13.11
