kotlin.code.style = official
#org.gradle.jvmargs = -Xmx2g -XX:MaxMetaspaceSize=512m -Dfile.encoding=UTF-8
jvmVersion = 21
#
# plugins
benManesVersion = 0.52.0
dependencyCheckVersion = 12.1.1
detektVersion = 1.23.8
foojayVersion = 0.8.0
kotlinVersion = 2.1.20
#
# dependencies
forkhandlesVersion = 2.22.3.0
junitVersion = 5.12.2
kotestVersion = 5.9.1
mockkVersion = 1.14.2
