kotlin.code.style = official
#org.gradle.jvmargs = -Xmx2g -XX:MaxMetaspaceSize=512m -Dfile.encoding=UTF-8
jvmVersion = 21
#
# plugins
benManesVersion = 0.51.0
dependencyCheckVersion = 10.0.4
detektVersion = 1.23.7
foojayVersion = 0.8.0
kotlinVersion = 2.0.20
#
# dependencies
forkhandlesVersion = 2.20.0.0
junitVersion = 5.11.2
kotestVersion = 5.9.1
mockkVersion = 1.13.13
