[versions]
ben-manes-version = "0.52.0"
dependency-check-version = "12.1.3"
detekt-version = "1.23.8"
foojay-version = "0.10.0"
kotlin-version = "2.1.21"

forkhandles-version = "2.22.3.0"
http4k-version = "6.13.0.0"
junit-version = "5.13.1"
kotest-version = "6.0.0.M5"
mockk-version = "1.14.2"

[libraries]
http4k-api-openapi = { module = "org.http4k:http4k-api-openapi", version.ref = "http4k-version" }
http4k-client-okhttp = { module = "org.http4k:http4k-client-okhttp", version.ref = "http4k-version" }
http4k-connect-redis = { module = "org.http4k:http4k-connect-storage-redis", version.ref = "http4k-version" }
http4k-core = { module = "org.http4k:http4k-core", version.ref = "http4k-version" }
http4k-connect-core = { module = "org.http4k:http4k-connect-core", version.ref = "http4k-version" }
http4k-format-jackson = { module = "org.http4k:http4k-format-jackson", version.ref = "http4k-version" }
http4k-ops-failsafe = { module = "org.http4k:http4k-ops-failsafe", version.ref = "http4k-version" }
http4k-platform-core = { module = "org.http4k:http4k-platform-core", version.ref = "http4k-version" }
http4k-platform-k8s = { module = "org.http4k:http4k-platform-k8s", version.ref = "http4k-version" }
http4k-server-helidon = { module = "org.http4k:http4k-server-helidon", version.ref = "http4k-version" }
http4k-testing-approval = { module = "org.http4k:http4k-testing-approval", version.ref = "http4k-version" }
http4k-testing-chaos = { module = "org.http4k:http4k-testing-chaos", version.ref = "http4k-version" }
http4k-testing-kotest = { module = "org.http4k:http4k-testing-kotest", version.ref = "http4k-version" }
http4k-testing-servirtium = { module = "org.http4k:http4k-testing-servirtium", version.ref = "http4k-version" }
http4k-testing-tracerbullet = { module = "org.http4k:http4k-testing-tracerbullet", version.ref = "http4k-version" }
junit-api = { module = "org.junit.jupiter:junit-jupiter-api", version.ref = "junit-version" }
junit-engine = { module = "org.junit.jupiter:junit-jupiter-engine", version.ref = "junit-version" }
junit-params = { module = "org.junit.jupiter:junit-jupiter-params", version.ref = "junit-version" }
kotest-assertion = { module = "io.kotest:kotest-assertions-core", version.ref = "kotest-version" }
kotest-assertion-json = { module = "io.kotest:kotest-assertions-json", version.ref = "kotest-version" }
kotest-runner-junit5 = { module = "io.kotest:kotest-runner-junit5", version.ref = "kotest-version" }
kotest-property = { module = "io.kotest:kotest-property", version.ref = "kotest-version" }
kotlin-stdlib = { module = "org.jetbrains.kotlin:kotlin-stdlib-jdk8", version.ref = "kotlin-version" }
kotlin-reflect = { module = "org.jetbrains.kotlin:kotlin-reflect", version.ref = "kotlin-version" }
mockk = { module = "io.mockk:mockk-jvm", version.ref = "mockk-version" }
values4k = { module = "dev.forkhandles:values4k", version.ref = "forkhandles-version" }
result4k = { module = "dev.forkhandles:result4k", version.ref = "forkhandles-version" }
result4k-kotest = { module = "dev.forkhandles:result4k-kotest", version.ref = "forkhandles-version" }

[bundles]
http4k = ["http4k-core", "http4k-platform-k8s", "http4k-platform-core", "http4k-api-openapi", "http4k-ops-failsafe", "http4k-format-jackson", "http4k-client-okhttp", "http4k-server-helidon"]
http4k-testing = ["http4k-testing-approval", "http4k-testing-chaos", "http4k-testing-kotest", "http4k-testing-servirtium", "http4k-testing-tracerbullet"]
kotest = ["kotest-assertion", "kotest-assertion-json", "kotest-property"]
junit = ["junit-api", "junit-params", "junit-engine", "kotest-runner-junit5"]

[plugins]
detekt = { id = "io.gitlab.arturbosch.detekt", version.ref = "detekt-version" }
kotlin-gradle = { id = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin-version" }
ben-manes = { id = "com.github.ben-manes.versions", version.ref = "ben-manes-version" }
dependency-check = { id = "org.owasp.dependencycheck", version.ref = "dependency-check-version" }
